<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="@android:color/transparent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="GC12345"
                    android:id="@+id/textView"
                    android:textAlignment="center"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@+id/textView2"
                    android:textColor="@android:color/primary_text_dark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Cache name"
                    android:id="@+id/textView2"
                    android:textColor="@color/primary_text_dark"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView3" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:src="@drawable/traditional"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:src="@drawable/compass_nw"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_toStartOf="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1/1.5"
                    android:id="@+id/textView3"
                    android:textColor="@color/primary_text_dark"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView"
                    android:src="@drawable/regular"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/textView3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="1.2 km"
                    android:id="@+id/textView4"
                    android:textColor="@color/primary_text_dark"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_toStartOf="@+id/imageView" />

            </RelativeLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>